# Encuestas-ASP.NET-CSharp

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  Encuestas-ASP.NET-CSharp.sln  Encuestas.slnx  README.md  docker-compose.yml
.claude/: launch.json
.github/: dependabot.yml
.github/workflows/: ci.yml
DB/: Dump20190420.sql  application20190317.sql
Data/: Data.csproj  DataAccess.cs  PollDTO.cs  UserDTO.cs
Data/Properties/: AssemblyInfo.cs
Encuestas-ASP.NET-CSharp/: Encuestas-ASP.NET-CSharp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Encuestas-ASP.NET-CSharp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Encuestas-ASP.NET-CSharp/Controllers/: HomeController.cs  PollController.cs  UserController.cs
Encuestas-ASP.NET-CSharp/Properties/: AssemblyInfo.cs
Encuestas-ASP.NET-CSharp/Scripts/: session-validations.js
Encuestas-ASP.NET-CSharp/Views/: Error404.cshtml  Web.config
Encuestas-ASP.NET-CSharp/Views/Poll/: Add.cshtml  Form.cshtml  Index.cshtml
Encuestas-ASP.NET-CSharp/Views/Shared/: _Layout.cshtml
Encuestas-ASP.NET-CSharp/Views/User/: ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUser.cshtml  DeleteAccount.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
Model/: Model.csproj  Poll.cs  User.cs  UserProfile.cs
Model/Properties/: AssemblyInfo.cs
Utilities/: Encryption.cs  Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
db/init/: 01-schema.sql  02-seed.sql
src/Encuestas.Data/: AnswerRepository.cs  Encuestas.Data.csproj  IAnswerRepository.cs  IPollRepository.cs  IUserRepository.cs  PagedResult.cs  PollRepository.cs  RepositoryResult.cs  UserRepository.cs
src/Encuestas.Model/: Answer.cs  Poll.cs  User.cs  UserProfile.cs
src/Encuestas.Web/: Encuestas.Web.csproj  Program.cs  appsettings.Development.json
src/Encuestas.Web/Controllers/: AnswerController.cs  ErrorController.cs  PollController.cs  UserController.cs
src/Encuestas.Web/Infrastructure/: DatabaseHealthCheck.cs  DevDataSeeder.cs  MigrationRunner.cs
src/Encuestas.Web/Migrations/: 0001_esquema_inicial.sql
src/Encuestas.Web/Models/: AccountViewModels.cs  PollViewModels.cs
src/Encuestas.Web/Properties/: launchSettings.json
src/Encuestas.Web/Services/: AccountLockout.cs  AuthService.cs  IEmailSender.cs  Messages.cs  PasswordService.cs  SecurityStampCache.cs  TokenService.cs
src/Encuestas.Web/Views/: _ViewImports.cshtml
src/Encuestas.Web/Views/Answer/: Answers.cshtml  Form.cshtml
src/Encuestas.Web/Views/Poll/: Form.cshtml  Index.cshtml
src/Encuestas.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml  _Message.cshtml
src/Encuestas.Web/Views/User/: ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUser.cshtml  DeleteAccount.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml
src/Encuestas.Web/wwwroot/css/: Site.css
src/Encuestas.Web/wwwroot/js/: public-validations.js  session-validations.js  site.js
tests/Encuestas.Tests/: AccountLockoutTests.cs  AuthServiceTests.cs  Encuestas.Tests.csproj  HttpEndpointTests.cs  MySqlContainerFixture.cs  PagedResultTests.cs  PasswordServiceTests.cs  RepositoryIntegrationTests.cs  SecurityStampCacheTests.cs  TokenServiceTests.cs  ViewModelValidationTests.cs  WebAppFactory.cs
